{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContextConnection": "Server=ASHWANIPC;Database=IdentityFramework;User id=ashwani;password=11410@ashu;TrustServerCertificate=True;Encrypt=true"
  }
}